POSTGRES_DATABASE=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_PORT=6000
POSTGRES_HOST=localhost

REDIS_DATABASE=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

BOT_TOKEN=1234:abcd
LOGGING_LEVEL=1
ADMINS=

SECRET_KEY=
ADMIN_LOGIN=
ADMIN_PASSWORD=