POSTGRES_DATABASE= #postgres
POSTGRES_USER= #postgres
POSTGRES_PASSWORD= #postgres
POSTGRES_PORT= #5432
POSTGRES_HOST= #db

REDIS_DATABASE=1
REDIS_HOST=redis
REDIS_PASSWORD=

BOT_TOKEN=1234:abcd
LOGGING_LEVEL=1
ADMINS=

SECRET_KEY=
ADMIN_LOGIN=
ADMIN_PASSWORD=
